limits-service.minimum=2
limits-service.maximum=998

#spring.application.name=limits-service
#spring.cloud.config.uri = http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.profiles.active=dev
#spring.profiles.active=qa

