spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:/E:\Workspace-STS\22-04-2024\git-localconfig-repo
spring.cloud.config.server.git.uri=file:/C:/workspace/17-11-2024/SpringFramework/git-localconfig-repo
spring.cloud.config.server.git.default-label=master

